/*---GREEN STYLE------------*/
::selection {
  background: #07b107;
  color: #fff;
}
a{
color: #707c88;
}
.btn.btn-primary:hover, .btn.btn-primary:focus{
  border: 1px solid #07b107;
  background: #07b107;
}
.btn.btn-primary {
  border: 1px solid #07b107;
  background: #07b107;
}
.form-control:hover, .form-control:focus{
border: 1px solid #07b107;
-webkit-box-shadow:0 1px 1px rgba(7,177,7,.075);
box-shadow:0 1px 1px rgba(7,177,7,.075);
}
a.btn.call-btn {
color:#07b107;
}
.pagination li:first-child a {
  background: #07b107;
  border: 1px solid #07b107;
}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus, .pagination>li>a:hover, .pagination>li>a:focus {
  color: #07b107;
  background-color: rgba(7,177,7,0.1);
  border-color: #07b107;
}
.inner-header-title {
  border-bottom: 4px solid #07b107;
  background-image: url(./img/banner-10.jpg);
}
.inner-header-title.blank {
  border-bottom: 4px solid #07b107;
  background:#07b107;
}
.action-btn .dropdown-menu>li>a:hover, .action-btn .dropdown-menu>li>a:focus {
  background: #07b107;
  color: #ffffff;
}
/*-------- Navigation ----------*/
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
  color:#07b107 !important;
}
/*----------Pages Styles------------*/
.main-heading h2>span {
  color: #07b107;
}
.main-heading span.heading-line {
background: #07b107;
}
.banner-caption .btn-primary:focus, .banner-caption .btn-primary:hover {
  background: #07b107;
  border-color: #07b107;
}
.banner-caption .btn-primary{
background:#07b107;
border-color:#07b107;
}
.job-feature:hover i {
  background: #07b107;
}
.feature-icon i {
  color: #07b107;
background: rgba(7, 177, 7,0.07);
}
.work-process-icon span {
  color: #07b107;
}
.work-process-caption h4:before{
background:#07b107;
}

.download-app:before {
  background: #07b107;
}
.app-content a.btn.call-btn:hover {
  color: #07b107;
}
.footer-form .btn-primary:hover, .footer-form .btn-primary:focus {
  border-color: #10c110;
  background: #07b107;
}
.simple-banner h1 span {
  color: #07b107;
}
.bottom-search-form button.btn.btn-primary {
  background: #07b107;
  border: 1px solid #0bbf0b;
}
a.video-btn:hover i {
  background: #07b107;
}
a.video-btn i {
  color: #07b107;
  box-shadow: 0px 0px 20px 0px rgba(7, 177, 7,0.4);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(7, 177, 7,0.4);
  -moz-box-shadow: 0px 0px 20px 0px rgba(7, 177, 7,0.4);
}
.home-three-banner h1 span {
  color: #07b107;
}
.home-three-banner button.btn.btn-primary {
  background: #07b107;
  border: 1px solid #0bbf0b;
}
.gr-dark {
  background: #07b107;
}
.gr-dark a.btn.bat-call-to-act {
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.gr-dark .call-to-act-caption h3 {
  color: rgba(255, 255, 255, 0.7);
}
.home-plane-banner h1 span {
  color: #07b107;
}
a.btn.btn-banner {
  background: #07b107;
}
#accordion .panel-heading > .panel-title > a {
  background: #07b107;
}
#accordion .panel-title > a.collapsed:hover {
  color: #07b107;
}
#accordion3 .panel-heading > .panel-title > a {
  background: #07b107;
}
#accordion .panel-title>a.collapsed {
  background: #e7ecea;
  color: #707c88;
}
#accordion3 .panel-title>a.collapsed {
  background: #35434e;
  color: #707c88;
}
.brows-company:hover {
  border-left: 4px solid #07b107;
}
.brows-job-list:hover {
  border-left: 4px solid #07b107;
}
.brows-resume:hover {
  border-left: 4px solid #07b107;
}
.brows-resume span.brows-resume-designation {
  color: #07b107;
}
.brows-resume .browse-resume-rate span i {
  color: #07b107;
}
.detail-status span {
  color: #07b107;
  background: rgba(7, 177, 7,0.2);
}

.container.white-shadow {
  border-bottom: 3px solid #07b107;
}
h2.detail-title {
  border-left:3px solid #07b107;
}
ul.detail-list li:before {
  color: #07b107;
}
.contact-box i {
  color: #07b107;
}
.inputfile + label {
  background: #07b107;
}
.detail-pic {
  border: 1px solid #07b107;
}
.full-detail .input-group-addon {
  background: #07b107;
  border-color: #07b107;
}
button.add-field {
  background: #07b107;
}
.btn-login {
  background: #07b107;
}
button.btn.btn-login {
  background: #07b107;
  border: 1px solid #07b107;
}
.login-screen span a, .signup-screen span a, .lost-ps-screen span a {
  color: #07b107;
}
.search-filter button.btn.btn-default {
  background: #07b107;
  border: 1px solid #07b107;
}
.search-filter .dropdown-menu>li>a:hover, .search-filter .dropdown-menu>li>a:focus {
  background: #07b107;
}
.manage-cndt .cndt-caption span {
  color: #07b107;
}
.manage-cndt .cndt-profile-btn:hover, .manage-cndt .cndt-profile-btn:focus {
  background: #07b107;
}
.mng-company:hover, .mng-company:focus {
  border-color: #07b107;
}
.jn-employee:hover, .jn-employee:focus {
  border-color: #07b107;
}
.employee-social li a:hover i, .employee-social li a:focus i {
  background: #07b107;
}
.mng-resume h4 span.cand-designation {
  color: #07b107;
}
.mng-resume:hover, .mng-resume:focus {
  border-color: #07b107;
}
.manage-resume-box:hover, .manage-resume-box:focus {
  border-left: 3px solid #07b107;
}
.pr-buy-button .pr-btn.active:hover, .pr-buy-button .pr-btn.active:focus {
  background: #07b107;
  border-color: #07b107;
}
.pr-buy-button .pr-btn {
  border: 1px solid #07b107;
  color: #07b107;
}
.login-panel label {
  color: #07b107;
}
.nav.simple.nav-tabs li.active a {
  background: #07b107;
}
.tab .nav-tabs li.active a, .tab .nav-tabs li.active a:hover {
  background: #07b107;
}
.tab .nav-tabs li a {
  color: #07b107;
}
.tab .nav-tabs li a:hover {
  background: #07b107;
}
.pr-buy-button .pr-btn:hover, .pr-buy-button .pr-btn:focus {
  background: #07b107;
}
.search-form button.btn.btn-default {
  background: #07b107;
  border: 1px solid #07b107;
}
ul.sidebar-list li a span {
  color: #07b107;
}
.blog-post-date {
  background: #07b107;
}
.post-meta span.author, .post-meta span.category a {
  color: #07b107;
}
.post-info {
  color: #07b107;
}
.blog-content h2:hover, .blog-content h2:focus {
  color: #07b107;
}
.comments-form button.thm-btn.btn-comment {
  border: 2px solid #07b107;
  background: #07b107;
}
.comments-form button.thm-btn.btn-comment:hover, .comments-form button.thm-btn.btn-comment:focus {
  color: #07b107;
  border: 2px solid #07b107;
}
.rating.pull-right li i.active {
  color: #07b107;
}
ul.list-inline.social li i:hover, ul.list-inline.social li i:focus {
  background: #07b107;
}
.inner-header-title.advance-header-title h2 span, .inner-header-title.advance-header-title p span {
  color: #07b107;
}
.right-sidebar h2.side-widget-title {
  background: #07b107;
}
button.btn.btn-alrt {
  background: #07b107;
}
.fileUpload span {
  background: #07b107;
}
.modal .submit-btn:hover {
  background: #07b107;
}
.breadcrumb>.active {
  color: #07b107;
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
  border-color: #07b107;
  background: #07b107;
}
.bootstrap-select.btn-group .dropdown-menu li a:hover {
  background: #07b107;
}
ul.detail-footer-social li a i:hover {
  background: #07b107;
}
.error-page h2 span {
  color:#07b107;
}.error-page a.btn.btn-success.small-btn {
  background:#07b107;
  border-color:#07b107;
}
.deatil-tab-employ.tool-tab .nav.simple.nav-tabs li.active a {
  background: rgba(7,177,7,0.15);
  color:#07b107;
  border-color:#07b107;
}
button.update-btn {
background:#07b107;
}
span.info-bar {
  border: 1px solid #07b107;
  background:rgba(7,177,7,0.15);
  color:#07b107;
}
/*--------Responsive color Style-----------*/
@media only screen  and (min-width : 768px) {
/*------------Navigation------*/
body nav.navbar.bootsnav ul.nav > li > a.signin {
background:#07b107 !important;
}
li.left-br {
border-left: 1px solid rgba(7, 177, 7,0.4);
}
}

@media only screen  and (min-width : 1024px) {
nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
border-color:#07b107;
}
}


.App {
  text-align: center;
} 

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

html, body {
	width: 100%;
    height: 100%;
	overflow-x: hidden;
	background-color: #f0f5f8;
}

/* ::-webkit-scrollbar {
    width: 0px;  Remove scrollbar space
    background: transparent;  Optional: just make scrollbar invisible
} */
.Pagination-css {
	/* min-height: 100vh; */
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
  }


/* Styling of TabStyle Top  */
.inner-header-title,
.inner-header-title.blank {
	border-bottom: 4px solid #11b719;
	overflow: visible
}
.inner-header-title {
	padding: 7em 0;
	text-align: center;
	color: #fff;
	position: relative;
	background-size: cover
}

.inner-header-title:before {
	position: absolute;
	content: "";
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: block;
	background: #242d3e;
	opacity: .6
}

.inner-header-title.blank:before,
.inner-header-title.blank:brfore,
.inner-header-title.gray-bg:before {
	opacity: 0
}

.inner-header-title>* {
	position: relative
}

.inner-header-title.text-left {
	text-align: left;
	color: #35434e
}

.inner-header-title h1 {
	font-weight: 600
}

.inner-header-title p {
	color: #fff
}

.inner-header-title.blank {
	padding: 10em 0;
	text-align: center;
	color: #fff;
	background: #53bb13;
	background: -moz-radial-gradient(center, ellipse cover, #53bb13 0, #11b719 100%);
	background: -webkit-radial-gradient(center, ellipse cover, #53bb13 0, #11b719 100%);
	background: radial-gradient(ellipse at center, #53bb13 0, #11b719 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#53bb13', endColorstr='#11b719', GradientType=1);
	background-size: cover
}




/* Adding CSS of Browse Reseume  */

.brows-company,
.brows-resume {
	padding: 15px;
	background: #fff;
	overflow: hidden;
	transition: all ease-in-out .4s
}
.brows-resume {
	border-radius: 4px;
	margin-bottom: 30px;
	box-shadow: 0 0 10px 0 rgba(88, 96, 109, .14);
	-webkit-box-shadow: 0 0 10px 0 rgba(88, 96, 109, .14);
	-moz-box-shadow: 0 0 10px 0 rgba(88, 96, 109, .14)
}

.brows-resume:hover {
	border-left: 4px solid #11b719;
	box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
	-webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1)
}
.brows-resume-location,
.brows-resume-name,
.browse-resume-rate {
	margin-top: 1.4em
}

.brows-resume .brows-resume-pic {
	display: table;
	position: relative;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	margin: 1px
}

.brows-resume .brows-resume-location p,
.brows-resume h4 {
	margin-bottom: 5px
}

.brows-resume .brows-resume-pic img {
	width: 105px;
	height: 105px;
	border-radius: 50%
}

.brows-resume h4 {
	font-family: Montserrat, sans-serif;
	font-weight: 400;
	color: #35434E;
	font-size: 22px;
	margin-top: 0
}

.brows-resume span.brows-resume-designation {
	font-family: Montserrat, sans-serif;
	text-transform: uppercase;
	display: block;
	color: #11b719
}

.brows-resume .brows-resume-location p,
.brows-resume .browse-resume-rate span {
	font-weight: 400;
	color: #636d75;
	font-size: 16px;
	font-family: Montserrat, sans-serif
}

.brows-resume .browse-resume-rate span {
	text-transform: capitalize;
	text-align: right;
	display: block
}

.brows-resume .browse-resume-rate span i {
	font-size: 18px;
	color: #11b719;
	margin-right: 7px
}

.brows-resume .browse-resume-exp span {
	float: right;
	background: #11b719;
	padding: 2px 7px;
	font-family: Montserrat, sans-serif;
	border-radius: 2px;
	color: #fff;
	min-width: 150px;
	text-align: center
}
.brows-resume-location,
.brows-resume-name,
.browse-resume-rate {
	margin-top: 1.4em
}
.row.extra-mrg.row-skill {
	padding: 14px 0 2px;
	border-top: 1px solid #f1f3f4;
	margin-top: 20px
}
.browse-resume-skills .br-resume span {
	padding: 4px 8px;
	background: rgba(137, 153, 167, .12);
	text-transform: uppercase;
	margin-right: 7px;
	font-size: 12px;
	margin-bottom: 5px;
	border-radius: 2px;
	color: #35434e
}
.detailBtn:hover {
	background-color: #03a504;
}

/* Manage Resume CSS  
.
.
.
.*/
.mng-company,
.mng-resume {
	background: #fff;
	overflow: hidden
}
.mng-company .mng-company-location i,
.mng-resume h4 {
	font-size: 20px
}
.mng-resume {
	padding: 15px;
	border-radius: 4px;
	margin-bottom: 30px;
	border-left: 3px solid #fff;
	transition: all ease-in-out .4s;
	box-shadow: 0 0 10px 2px rgba(0, 0, 0, .01);
	-webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .01);
	-moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .01)
}
.mng-resume:focus,
.mng-resume:hover {
	border-color: #11b719;
	box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05);
	-webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05)
}

.mng-employee-skill,
.mng-resume-action,
.mng-resume-name,
.per-hour-rate {
	margin-top: 1.4em
}

.mng-resume .mng-resume-pic {
	display: table;
	position: relative;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	margin: 1px
}

.mng-resume .mng-resume-pic img {
	width: 105px;
	height: 105px;
	border-radius: 50%
}

.mng-resume h4 {
	font-family: Montserrat, sans-serif;
	margin-bottom: 5px;
	font-weight: 400;
	color: #35434E;
	margin-top: 0
}

.mng-resume h4 span.cand-designation {
	font-family: Montserrat, sans-serif;
	font-size: 15px;
	color: #11b719
}
.mng-resume .mng-resume-location i {
	font-size: 20px
}

.mng-resume .mng-resume-action i {
	font-size: 20px;
	padding: 0 5px
}

.mng-resume .mng-resume-action i.fa-edit {
	color: #11b719
}

.mng-resume .mng-resume-action i.fa-trash-o {
	color: #ff9800
}
.mng-employee-skill,
.mng-resume-action,
.mng-resume-name,
.per-hour-rate {
	margin-top: 1.4em
}
.per-hour-rate p {
	font-size: 16px;
	font-family: Montserrat, sans-serif
}

.per-hour-rate p i {
	margin-right: 7px
}
.mng-employee-skill span {
	padding: 1.5px 8px;
	background: rgba(137, 153, 167, .12);
	text-transform: uppercase;
	margin-right: 7px;
	margin-bottom: 5px;
	border-radius: 2px;
	color: #35434e;
	font-size: 13px;
	display: inline-block
}


/* Manage Resume CSS Ends Here
.
.
.
.*/























/* MEDIA QUERIES  */

@media only screen and (min-width :768px) {
	.lg-menu ul {
		margin-top: 10px
	}
	.extra-mrg {
		padding: 0;
		margin-left: -15px;
		margin-right: -15px
	}
	 .br-resume {
		width: 100%;
		float: left;
	}
	.browse-resume-exp, .resume-exp {
		width: 70%;
		float: left;
		text-align: center;
	}
}

@media only screen and (max-width :767px) {
	.lg-menu ul {
		margin-top: 20px
	}
	.lg-menu ul li {
		padding-left: 0;
		padding-right: 10px
	}
	.footer-widget {
		padding: .5em 0 1em
	}
	.footer-social {
		margin-bottom: 0
	}
	.item-click article {
		padding-left: 15px;
		padding-right: 15px
	}
	.brows-company,
	.brows-resume {
		border-left: none;
		border-top: 4px solid #fff;
		text-align: center
	}
	.brows-resume .brows-resume-pic {
		margin: 20px auto
	}
	.br-resume {
		margin-bottom: 10px
	}
	.brows-resume .browse-resume-exp span {
		float: none
	}
	.brows-resume .browse-resume-rate span {
		text-align: center
	}
	.row.extra-mrg {
		margin-left: 0;
		margin-right: 0
	}
	.browse-resume-skills, .br-resume, .browse-resume-exp, .resume-exp {
		width: 100%;
		float: left;
		text-align: center;
	}
	.browse-resume-exp, .resume-exp {
		text-align: center;
		margin-right: 60px;
	}
	.manage-resume-box,
	.mng-company,
	.mng-resume {
		text-align: center
	}
	.brows-company .brows-company-pic,
	.manage-resume-picbox,
	.mng-company .mng-company-pic,
	.mng-resume .mng-resume-pic {
		display: table;
		margin: 20px auto
	}
	.mng-resume {
		border-left: none;
		border-top: 3px solid #fff
	}
}










