<!DOCTYPE html>
<style>
  body {
    margin: auto;
    padding: 10%;
  }

  .input-circle {

    border-radius: 100%;
    width: 20%;
  }

  .p {
    width: 20px;
    border-radius: 100%;
    border: 2px solid grey;
    padding: 30px;
  }
</style>
<script>
  function getRandom() {
    return Math.floor(Math.random() * (7 - 1 + 1)) + 1;

  }
  let numbers = [getRandom(), getRandom(), getRandom()];

  let result = numbers[0] + numbers[1] + numbers[2];
  let numberToRemove = Math.floor(Math.random() * 2) + 0;

  Math.floor(Math.random() * 6) + 1

  function check() {
 
    numbers.map((d, index) => {
      if (index != numberToRemove) {
        document.getElementById(`Text_${index}`).value = d;
        document.getElementById(`Text_${index}`).disabled = true;
      }
    })

    document.getElementById("result").innerHTML = result;


  }
  function reload() {
    location.reload();

  }
  function handle(e) {
    var key = e.keyCode || e.which;
    if (key == 13) {
      console.log('clicked');
    var missingNumber = parseInt(document.getElementById(`Text_${numberToRemove}`).value);
    if (numbers[numberToRemove] == missingNumber) {

      alert('Success');
      
      document.getElementById(`Text_${0}`).readOnly=true;
      
      document.getElementById(`Text_${1}`).readOnly=true;
      
      document.getElementById(`Text_${2}`).readOnly=true;
    }
    else {
      alert('fail')
      document.getElementById(`Text_${0}`).readOnly=true;
      
      document.getElementById(`Text_${1}`).readOnly=true;
      
      document.getElementById(`Text_${2}`).readOnly=true;
    }




  }
  }
  function page() {
    var count = 0;
    while (count < 3) {
      check();
      count++;
    }
  }


</script>
<html>

<body onload="page()">


  <br>

  <input class="p" id="Text_0" maxlength="1"  type="text"  onkeypress="handle(event)" onclick="handle('on')"  />+
  <input class="p" id="Text_1" maxlength="1"  type="text"  onkeypress="handle(event)" onclick="handle('on')" />+
  <input class="p" id="Text_2" type="text"  onkeypress="handle(event)" onclick="handle('on')" />=
  <span class="p" id="result"></span>

  <input type="button" name="clickbtn" value="Reset" onclick="reload()">




</body>

</html>