<!DOCTYPE html>
<style>
  body {
    margin: auto;
    padding: 10%;
  }

  .input-circle {

    border-radius: 100%;
    width: 20%;
  }

  .p {
    width: 20px;
    border-radius: 100%;
    border: 2px solid grey;
    padding: 30px;
  }
</style>

<html>

<body onload="reset()">

  <br>
  <span class="p" id="Text1" ></span> <span>+</span>
  <input class="p" maxlength="1"  id="Text2" type="text" onkeypress="handle(event)" value="readOnly" onclick="handle('on')"/>
  <span>+</span>
  <span class="p" id="Text3" ></span> 
  <span>=</span>
  <span class="p" id="txtresult"></span>
  <br>
  <span class="p" id="Text11"></span> <span>+</span>
  <input class="p" id="Text22" type="text" onkeypress="handle(event)" value="readOnly" onclick="handle('on')"/>
  <span>+</span>
  <span class="p" maxlength="1" id="Text33"></span> 
  <span>=</span>
  <span class="p" id="txtresult1"></span>


</body>

<script>
 
  
  let num1;
  let num2;
  let result;
  function reset() {
    num1 = Math.floor(Math.random() * 10);
    num2 = Math.floor(Math.random() * 10);
    
    num3 = Math.floor(Math.random() * 10);
    document.getElementById("txtresult").innerHTML = num1+num2+num3;
    document.getElementById("Text1").innerHTML = num1;
    
    document.getElementById("Text3").innerHTML = num3;
    document.getElementById("Text2").value = ""
    document.getElementById("Text2").innerHTML = ""
    document.getElementById("Text2").innerText = ""
    //
    document.getElementById("txtresult1").innerHTML = num1+num2+num3;
    document.getElementById("Text11").innerHTML = num1;
    
    document.getElementById("Text33").innerHTML = num3;
    document.getElementById("Text22").value = ""
    document.getElementById("Text22").innerHTML = ""
  }
  
  function handle(e) {
    var key = e.keyCode || e.which;
    if (key == 13) {
      var ans = document.getElementById("Text2").value
       ans = document.getElementById("Text22").value
      if(ans == num2){
       // document.getElementById('Text2').style.backgroundColor='green';
       function jump(f,a){
    if(f.value.length>=f.maxlength){
document.getElementById(a).focus();
    }
  }
        document.getElementById('Text2').readOnly=true;
        document.getElementById('Text22').readOnly=true;
      }else{
        
        document.getElementById('Text2').readOnly=true;
        //document.getElementById('Text2').style.Color='red';
        
      }
    }
   
  }
</script>

</html>