<!DOCTYPE html>
<style>
  body {
    margin: auto;
    padding: 10%;
  }

  div {
    margin-bottom: 10px;
  }

  .input-circle {

    border-radius: 100%;
    width: 20%;
  }

  .p {
    width: 20px;
    border-radius: 100%;
    border: 1px solid grey;
    padding: 30px;
  }
</style>

<html>

<body id="body" onload="page()">

  <br>
  <script>

    function getRandom() {
      return Math.floor(Math.random() * (7 - 1 + 1)) + 1;

    }
    function getThreeNumbers() {
      var numbers = [getRandom(), getRandom(), getRandom()];

      var result = numbers[0] + numbers[1] + numbers[2];
      var numberToRemove = Math.floor(Math.random() * 2) + 0;
   
      return { numbers: numbers, result: result, numberToRemove: numberToRemove };
    }



    function check() {
      for (let index = 0; index < 10; index++) {
        var mgNumber = getThreeNumbers();
        document.getElementById(`text_${index}_3`).value = mgNumber.result;
        document.getElementById(`text_${index}_3`).disabled = true;
        for (let inner = 0; inner < mgNumber.numbers.length; inner++) {
          const element = mgNumber.numbers[inner];
          if (inner != mgNumber.numberToRemove) {
            document.getElementById(`text_${index}_${inner}`).value = element;
            document.getElementById(`text_${index}_${inner}`).disabled = true;
     
          }

        }

      }

    }
    function reload() {
      location.reload();

    }
    function add_number() {

      var missingNumber = parseInt(document.getElementById(`Text_${numberToRemove}`).value);
      if (numbers[numberToRemove] == missingNumber) {

        alert('Success');
      }
      else {
        alert('fail')
      }




    }
    function page() {
      var count = 0;
      while (count < 3) {
        check();
        count++;
      }
    }
    function generateHtml() {
      let limit = 10;
      for (let index = 0; index <= 9; index++) {
        divTag(index)
        for (let j = 0; j < 4; j++) {
          inputTag(index, j);
          if (j < 3) {
            (j == 2) ? spanTag('=', index) : spanTag('+', index);

          }
        }
      }

    }
    function inputTag(divId, id) {
      var input = document.createElement("input");
      input.type = "text";
      input.id = `text_${divId}_${id}`;
      input.className = "p"; // set the CSS class
      var element = document.getElementById(divId);
      element.appendChild(input);
    }
    function spanTag(value, divId) {
      var tag = document.createElement("span");
      var text = document.createTextNode(value);
      tag.appendChild(text);
      var element = document.getElementById(divId);
      element.appendChild(tag);

    }
    function divTag(id) {
      var div = document.createElement("div");
      div.id = id;
      var element = document.getElementById("body");
      element.appendChild(div);
    }
    generateHtml()
  </script>
  <input type="button" name="clickbtn" value="Display Result" onclick="add_number()">

  <input type="button" name="clickbtn" value="Reset" onclick="reload()">




</body>

</html>