<!DOCTYPE html>
<html>
<head>
 <title>practice some code /and test some code</title>
 <meta charset="utf-8">
</head>

<style>
    input{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	text-align: center;
	user-select: none;
   
}
</style>
<body>
 <div class="first qs">
  <input type="text" class="first" name="first" value="4"
  readonly="">
  <span>+</span>
  <input type="text" class="second gap" name="second" >

  <span>+</span>
  <input type="text" class="third" name="third" value="2">
  <span>=<span>
   <input type="text" class="result" name="result" 
   value="7" readonly >
  
 </div>
 <div class="second qs">
  <input type="text" class="first gap" name="first" >

  <span>+</span>

  <input type="text" class="second" name="second" value="4" readonly>

  <span>+</span>

  <input type="text" class="third" name="third" value="2" readonly>
  <span>=<span>
   <input type="text" class="result" name="result" 
   value="8" readonly>
  
 </div>
 <div class="third qs">
  <input type="text" class="first" name="first" value="2"
  readonly="">
  <span>+</span>
  <input type="text" class="second" name="second" value="3" readonly="">

  <span>+</span>
  <input type="text" class="third gap" name="third" >
  <span>=<span>
   <input type="text" class="result" name="result" 
   value="7" readonly>
  
 </div>
 <div class="four qs">
  <input type="text" class="first" name="first" value="2"
  readonly="">
  <span>+</span>
  <input type="text" class="second gap" name="second" >

  <span>+</span>
  <input type="text" class="third" name="third" value="2" readonly="">
  <span>=<span>
   <input type="text" class="result" name="result" 
   value="6" readonly>
  
 </div>
 <div class="five qs">
  <input type="text" class="first" name="first" value="3"
  readonly="">
  <span>+</span>
  <input type="text" class="second" name="second" value="3" readonly="" >

  <span>+</span> 
  <input type="text" class="third gap" name="third" >
  <span>=<span>
   <input type="text" class="result" name="result" 
   value="8" readonly>
  
 </div>
	

<script>

var qs=document.querySelectorAll('.qs');
var array=[];

for(var i=0;i<qs.length;i++){
 array.push(qs[i].getAttribute('class').split(" ")[0]);
}

for(var i=0;i<qs.length;i++){ 
    qs[i].addEventListener("input",(e)=>{
           var selected=e.currentTarget;
          var firstclass=e.currentTarget.getAttribute('class').split(' ')[0];
          var currentLength=array.indexOf(firstclass);
          for(var j=0;j<currentLength+1;j++){
             var firstData=qs[j].querySelector('.first').value;
           var secondData=qs[j].querySelector('.second').value;
           var thirdData=qs[j].querySelector('.third').value;
           var result=qs[j].querySelector('.result').value; 
            if((firstData == "" )|| (secondData =="" ) || (thirdData=="")){
             // alert("Please fill in the previous input field");
             alert("Please fill in the Previous input!");
            }
            else{
            firstData=parseFloat(firstData);
            secondData=parseFloat(secondData);
            thirdData=parseFloat(thirdData);
            result=parseFloat(result);
            var sum=firstData+secondData+thirdData;
            if(sum == result){
             qs[j].querySelector('.gap').setAttribute('type','image');
             qs[j].querySelector('.gap').setAttribute('src','valid1.jpg');
              var target=qs[j].querySelector('.gap').getAttribute('type');


            }
            else{
              qs[j].querySelector('.gap').setAttribute('type','image');
             qs[j].querySelector('.gap').setAttribute('src','invalid.png');
              var target=qs[j].querySelector('.gap').getAttribute('type');

            }

            }


            }
           

     });
}
</script>
</body>
</html>