.navdropdown{
    /* text-align: right; */
    background-color:transparent !important;
    color:grey !important;
    border:none !important;
    outline:none !important;
    height: 50px !important;
    margin: 0px !important;
}
.navdropdown:focus + .navdropdown:active{
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
}
.navdropdown img{
    width: 50px;
}
.abc{
    color: coral;
    font-size: 50px;
}

.topnavbar{
    box-shadow:0 5px 2px -2px #C0C0C0;
    margin-bottom: 10px;
    height: 70px !important;
    padding: 0px !important;
    /* margin: 0px !important; */

}
.sidebar{
    /* position: -webkit-sticky; */
/* position: sticky; */
/* top: 0; */
    /* /* position: absolute; */
     bottom: 0 !important;
      left: 0;
       /* min-height: 100%; */
       /* height: 100vh !important; */
       /* height: 850px !important; */
    /* position: absolute; */
    /* bottom: 0; */
    /* height: 100% !important; */

}